LOCAL_PORT=8000
MONGO_URI="mongodb+srv://rebootai:Goodmorning%40%231@rebootproject.dabqc.mongodb.net/connectingpoint?retryWrites=true&w=majority&appName=RebootProject"
JWT_SECRET="connectingpoint@reboots2025"
JWT_REFRESH_SECRET=connectingpoint@refreshsecret
CLOUDINARY_CLOUD_NAME="db7fyrtvc"
CLOUDINARY_API_KEY="299483254272925"
CLOUDINARY_API_SECRET="9FOKAzlSjcW1Ml877VksO6oyw5s"
WA_APP_KEY="0f71de7c-53dc-4793-9469-96356a6a2e4a"
WA_AUTH_KEY="aa61059c453fd7b25e02a9dec860e9c4e23834a61d1d26de4b"
WA_TEMPLATE_ID="1172977631484365"
WA_DEVICE_ID="693bcf4772790f3d4cc6d9bb"