LOCAL_PORT=8000
MONGO_URI="mongodb+srv://rebootai:Goodmorning%40%231@rebootproject.dabqc.mongodb.net/connectingpoint?retryWrites=true&w=majority&appName=RebootProject"
JWT_ACCESS_SECRET=connectingpoint@accesssecret
JWT_REFRESH_SECRET=connectingpoint@refreshsecret
CLOUDINARY_CLOUD_NAME="db7fyrtvc"
CLOUDINARY_API_KEY="299483254272925"
CLOUDINARY_API_SECRET="9FOKAzlSjcW1Ml877VksO6oyw5s"